THEME=https://raw.githubusercontent.com/jdanielmourao/obsidian-sanctum/main/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://folibrary.netlify.app/
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowToc=true