THEME=https://raw.githubusercontent.com/faroukx/Obsidian-shiba-inu-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=📒 FoliathR's Notes
SITE_BASE_URL=https://foliathr.netlify.app/
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowToc=true
dgShowFileTree=true
dgEnableSearch=true